# min-full-stack

./: pom.xml
src/main/java/com/sample/min/fullstack/business/common/boundary/: Dao.java
src/main/java/com/sample/min/fullstack/business/common/entity/: BaseEntity.java
src/main/java/com/sample/min/fullstack/business/sample/boundary/: SampleService.java
src/main/java/com/sample/min/fullstack/business/sample/entity/: Sample.java
src/main/java/com/sample/min/fullstack/web/sample/: App.java  SampleBean.java
src/main/resources/: buildInfo.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/sample/min/fullstack/integrationtest/common/: DummyIT.java
src/test/java/com/sample/min/fullstack/test/common/: DummyTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
